{
  "name": "valid8",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:codingdisco/valid8.git",
  "author": "Rupert Rutland <rupertrutland@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "scripts": {
    "dev": "node --watch src/index.js"
  }
}
